<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrarConsumo</class>
 <widget class="QDialog" name="RegistrarConsumo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registrar Consumo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #181818;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Pesquisar:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit_Pesquisar">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_pesquisar">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color:white;
background-color: rgb(32,32,32);;
border:1px solid rgb(92,92,92);
padding: 5px 10px;
}


QPushButton::hover{
	background-color: rgb(52,52,52);;
}</string>
         </property>
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_consumos">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_Pesquisar</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_pesquisar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
