<RCC>
    <qresource prefix="/Icons White">
        <file>Icons White/activity.svg</file>
        <file>Icons White/airplay.svg</file>
        <file>Icons White/alert-circle.svg</file>
        <file>Icons White/alert-octagon.svg</file>
        <file>Icons White/alert-triangle.svg</file>
        <file>Icons White/align-center.svg</file>
        <file>Icons White/align-justify.svg</file>
        <file>Icons White/align-left.svg</file>
        <file>Icons White/align-right.svg</file>
        <file>Icons White/anchor.svg</file>
        <file>Icons White/aperture.svg</file>
        <file>Icons White/archive.svg</file>
        <file>Icons White/arrow-down.svg</file>
        <file>Icons White/arrow-down-circle.svg</file>
        <file>Icons White/arrow-down-left.svg</file>
        <file>Icons White/arrow-down-right.svg</file>
        <file>Icons White/arrow-left.svg</file>
        <file>Icons White/arrow-left-circle.svg</file>
        <file>Icons White/arrow-right.svg</file>
        <file>Icons White/arrow-right-circle.svg</file>
        <file>Icons White/arrow-up.svg</file>
        <file>Icons White/arrow-up-circle.svg</file>
        <file>Icons White/arrow-up-left.svg</file>
        <file>Icons White/arrow-up-right.svg</file>
        <file>Icons White/at-sign.svg</file>
        <file>Icons White/award.svg</file>
        <file>Icons White/bar-chart.svg</file>
        <file>Icons White/bar-chart-2.svg</file>
        <file>Icons White/battery.svg</file>
        <file>Icons White/battery-charging.svg</file>
        <file>Icons White/bell.svg</file>
        <file>Icons White/bell-off.svg</file>
        <file>Icons White/bluetooth.svg</file>
        <file>Icons White/bold.svg</file>
        <file>Icons White/book.svg</file>
        <file>Icons White/bookmark.svg</file>
        <file>Icons White/book-open.svg</file>
        <file>Icons White/box.svg</file>
        <file>Icons White/briefcase.svg</file>
        <file>Icons White/calendar.svg</file>
        <file>Icons White/camera.svg</file>
        <file>Icons White/camera-off.svg</file>
        <file>Icons White/cast.svg</file>
        <file>Icons White/check.svg</file>
        <file>Icons White/check-circle.svg</file>
        <file>Icons White/check-square.svg</file>
        <file>Icons White/chevron-down.svg</file>
        <file>Icons White/chevron-left.svg</file>
        <file>Icons White/chevron-right.svg</file>
        <file>Icons White/chevrons-down.svg</file>
        <file>Icons White/chevrons-left.svg</file>
        <file>Icons White/chevrons-right.svg</file>
        <file>Icons White/chevrons-up.svg</file>
        <file>Icons White/chevron-up.svg</file>
        <file>Icons White/chrome.svg</file>
        <file>Icons White/circle.svg</file>
        <file>Icons White/clipboard.svg</file>
        <file>Icons White/clock.svg</file>
        <file>Icons White/cloud.svg</file>
        <file>Icons White/cloud-drizzle.svg</file>
        <file>Icons White/cloud-lightning.svg</file>
        <file>Icons White/cloud-off.svg</file>
        <file>Icons White/cloud-rain.svg</file>
        <file>Icons White/cloud-snow.svg</file>
        <file>Icons White/code.svg</file>
        <file>Icons White/codepen.svg</file>
        <file>Icons White/codesandbox.svg</file>
        <file>Icons White/coffee.svg</file>
        <file>Icons White/columns.svg</file>
        <file>Icons White/command.svg</file>
        <file>Icons White/compass.svg</file>
        <file>Icons White/copy.svg</file>
        <file>Icons White/corner-down-left.svg</file>
        <file>Icons White/corner-down-right.svg</file>
        <file>Icons White/corner-left-down.svg</file>
        <file>Icons White/corner-left-up.svg</file>
        <file>Icons White/corner-right-down.svg</file>
        <file>Icons White/corner-right-up.svg</file>
        <file>Icons White/corner-up-left.svg</file>
        <file>Icons White/corner-up-right.svg</file>
        <file>Icons White/cpu.svg</file>
        <file>Icons White/credit-card.svg</file>
        <file>Icons White/crop.svg</file>
        <file>Icons White/crosshair.svg</file>
        <file>Icons White/database.svg</file>
        <file>Icons White/delete.svg</file>
        <file>Icons White/disc.svg</file>
        <file>Icons White/divide.svg</file>
        <file>Icons White/divide-circle.svg</file>
        <file>Icons White/divide-square.svg</file>
        <file>Icons White/dollar-sign.svg</file>
        <file>Icons White/download.svg</file>
        <file>Icons White/download-cloud.svg</file>
        <file>Icons White/dribbble.svg</file>
        <file>Icons White/droplet.svg</file>
        <file>Icons White/edit.svg</file>
        <file>Icons White/edit-2.svg</file>
        <file>Icons White/edit-3.svg</file>
        <file>Icons White/external-link.svg</file>
        <file>Icons White/eye.svg</file>
        <file>Icons White/eye-off.svg</file>
        <file>Icons White/facebook.svg</file>
        <file>Icons White/fast-forward.svg</file>
        <file>Icons White/feather.svg</file>
        <file>Icons White/feather.zip</file>
        <file>Icons White/figma.svg</file>
        <file>Icons White/file.svg</file>
        <file>Icons White/file-minus.svg</file>
        <file>Icons White/file-plus.svg</file>
        <file>Icons White/file-text.svg</file>
        <file>Icons White/film.svg</file>
        <file>Icons White/filter.svg</file>
        <file>Icons White/flag.svg</file>
        <file>Icons White/folder.svg</file>
        <file>Icons White/folder-minus.svg</file>
        <file>Icons White/folder-plus.svg</file>
        <file>Icons White/framer.svg</file>
        <file>Icons White/frown.svg</file>
        <file>Icons White/gift.svg</file>
        <file>Icons White/git-branch.svg</file>
        <file>Icons White/git-commit.svg</file>
        <file>Icons White/github.svg</file>
        <file>Icons White/gitlab.svg</file>
        <file>Icons White/git-merge.svg</file>
        <file>Icons White/git-pull-request.svg</file>
        <file>Icons White/globe.svg</file>
        <file>Icons White/grid.svg</file>
        <file>Icons White/hard-drive.svg</file>
        <file>Icons White/hash.svg</file>
        <file>Icons White/headphones.svg</file>
        <file>Icons White/heart.svg</file>
        <file>Icons White/help-circle.svg</file>
        <file>Icons White/hexagon.svg</file>
        <file>Icons White/home.svg</file>
        <file>Icons White/image.svg</file>
        <file>Icons White/inbox.svg</file>
        <file>Icons White/info.svg</file>
        <file>Icons White/instagram.svg</file>
        <file>Icons White/italic.svg</file>
        <file>Icons White/key.svg</file>
        <file>Icons White/layers.svg</file>
        <file>Icons White/layout.svg</file>
        <file>Icons White/life-buoy.svg</file>
        <file>Icons White/link.svg</file>
        <file>Icons White/link-2.svg</file>
        <file>Icons White/linkedin.svg</file>
        <file>Icons White/list.svg</file>
        <file>Icons White/loader.svg</file>
        <file>Icons White/lock.svg</file>
        <file>Icons White/log-in.svg</file>
        <file>Icons White/log-out.svg</file>
        <file>Icons White/mail.svg</file>
        <file>Icons White/map.svg</file>
        <file>Icons White/map-pin.svg</file>
        <file>Icons White/maximize.svg</file>
        <file>Icons White/maximize-2.svg</file>
        <file>Icons White/meh.svg</file>
        <file>Icons White/menu.svg</file>
        <file>Icons White/message-circle.svg</file>
        <file>Icons White/message-square.svg</file>
        <file>Icons White/mic.svg</file>
        <file>Icons White/mic-off.svg</file>
        <file>Icons White/minimize.svg</file>
        <file>Icons White/minimize-2.svg</file>
        <file>Icons White/minus.svg</file>
        <file>Icons White/minus-circle.svg</file>
        <file>Icons White/minus-square.svg</file>
        <file>Icons White/monitor.svg</file>
        <file>Icons White/moon.svg</file>
        <file>Icons White/more-horizontal.svg</file>
        <file>Icons White/more-vertical.svg</file>
        <file>Icons White/mouse-pointer.svg</file>
        <file>Icons White/move.svg</file>
        <file>Icons White/music.svg</file>
        <file>Icons White/navigation.svg</file>
        <file>Icons White/navigation-2.svg</file>
        <file>Icons White/octagon.svg</file>
        <file>Icons White/package.svg</file>
        <file>Icons White/paperclip.svg</file>
        <file>Icons White/pause.svg</file>
        <file>Icons White/pause-circle.svg</file>
        <file>Icons White/pen-tool.svg</file>
        <file>Icons White/percent.svg</file>
        <file>Icons White/phone.svg</file>
        <file>Icons White/phone-call.svg</file>
        <file>Icons White/phone-forwarded.svg</file>
        <file>Icons White/phone-incoming.svg</file>
        <file>Icons White/phone-missed.svg</file>
        <file>Icons White/phone-off.svg</file>
        <file>Icons White/phone-outgoing.svg</file>
        <file>Icons White/pie-chart.svg</file>
        <file>Icons White/play.svg</file>
        <file>Icons White/play-circle.svg</file>
        <file>Icons White/plus.svg</file>
        <file>Icons White/plus-circle.svg</file>
        <file>Icons White/plus-square.svg</file>
        <file>Icons White/pocket.svg</file>
        <file>Icons White/power.svg</file>
        <file>Icons White/printer.svg</file>
        <file>Icons White/radio.svg</file>
        <file>Icons White/refresh-ccw.svg</file>
        <file>Icons White/refresh-cw.svg</file>
        <file>Icons White/repeat.svg</file>
        <file>Icons White/rewind.svg</file>
        <file>Icons White/rotate-ccw.svg</file>
        <file>Icons White/rotate-cw.svg</file>
        <file>Icons White/rss.svg</file>
        <file>Icons White/save.svg</file>
        <file>Icons White/scissors.svg</file>
        <file>Icons White/search.svg</file>
        <file>Icons White/send.svg</file>
        <file>Icons White/server.svg</file>
        <file>Icons White/settings.svg</file>
        <file>Icons White/share.svg</file>
        <file>Icons White/share-2.svg</file>
        <file>Icons White/shield.svg</file>
        <file>Icons White/shield-off.svg</file>
        <file>Icons White/shopping-bag.svg</file>
        <file>Icons White/shopping-cart.svg</file>
        <file>Icons White/shuffle.svg</file>
        <file>Icons White/sidebar.svg</file>
        <file>Icons White/skip-back.svg</file>
        <file>Icons White/skip-forward.svg</file>
        <file>Icons White/slack.svg</file>
        <file>Icons White/slash.svg</file>
        <file>Icons White/sliders.svg</file>
        <file>Icons White/smartphone.svg</file>
        <file>Icons White/smile.svg</file>
        <file>Icons White/speaker.svg</file>
        <file>Icons White/square.svg</file>
        <file>Icons White/star.svg</file>
        <file>Icons White/stop-circle.svg</file>
        <file>Icons White/sun.svg</file>
        <file>Icons White/sunrise.svg</file>
        <file>Icons White/sunset.svg</file>
        <file>Icons White/tablet.svg</file>
        <file>Icons White/tag.svg</file>
        <file>Icons White/target.svg</file>
        <file>Icons White/terminal.svg</file>
        <file>Icons White/thermometer.svg</file>
        <file>Icons White/thumbs-down.svg</file>
        <file>Icons White/thumbs-up.svg</file>
        <file>Icons White/toggle-left.svg</file>
        <file>Icons White/toggle-right.svg</file>
        <file>Icons White/tool.svg</file>
        <file>Icons White/trash.svg</file>
        <file>Icons White/trash-2.svg</file>
        <file>Icons White/trello.svg</file>
        <file>Icons White/trending-down.svg</file>
        <file>Icons White/trending-up.svg</file>
        <file>Icons White/triangle.svg</file>
        <file>Icons White/truck.svg</file>
        <file>Icons White/tv.svg</file>
        <file>Icons White/twitch.svg</file>
        <file>Icons White/twitter.svg</file>
        <file>Icons White/type.svg</file>
        <file>Icons White/umbrella.svg</file>
        <file>Icons White/underline.svg</file>
        <file>Icons White/unlock.svg</file>
        <file>Icons White/upload.svg</file>
        <file>Icons White/upload-cloud.svg</file>
        <file>Icons White/user.svg</file>
        <file>Icons White/user-check.svg</file>
        <file>Icons White/user-minus.svg</file>
        <file>Icons White/user-plus.svg</file>
        <file>Icons White/users.svg</file>
        <file>Icons White/user-x.svg</file>
        <file>Icons White/video.svg</file>
        <file>Icons White/video-off.svg</file>
        <file>Icons White/voicemail.svg</file>
        <file>Icons White/volume.svg</file>
        <file>Icons White/volume-1.svg</file>
        <file>Icons White/volume-2.svg</file>
        <file>Icons White/volume-x.svg</file>
        <file>Icons White/watch.svg</file>
        <file>Icons White/wifi.svg</file>
        <file>Icons White/wifi-off.svg</file>
        <file>Icons White/wind.svg</file>
        <file>Icons White/x.svg</file>
        <file>Icons White/x-circle.svg</file>
        <file>Icons White/x-octagon.svg</file>
        <file>Icons White/x-square.svg</file>
        <file>Icons White/youtube.svg</file>
        <file>Icons White/zap.svg</file>
        <file>Icons White/zap-off.svg</file>
        <file>Icons White/zoom-in.svg</file>
        <file>Icons White/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/Icons Black">
        <file>Icons Black/activity.svg</file>
        <file>Icons Black/airplay.svg</file>
        <file>Icons Black/alert-circle.svg</file>
        <file>Icons Black/alert-octagon.svg</file>
        <file>Icons Black/alert-triangle.svg</file>
        <file>Icons Black/align-center.svg</file>
        <file>Icons Black/align-justify.svg</file>
        <file>Icons Black/align-left.svg</file>
        <file>Icons Black/align-right.svg</file>
        <file>Icons Black/anchor.svg</file>
        <file>Icons Black/aperture.svg</file>
        <file>Icons Black/archive.svg</file>
        <file>Icons Black/arrow-down.svg</file>
        <file>Icons Black/arrow-down-circle.svg</file>
        <file>Icons Black/arrow-down-left.svg</file>
        <file>Icons Black/arrow-down-right.svg</file>
        <file>Icons Black/arrow-left.svg</file>
        <file>Icons Black/arrow-left-circle.svg</file>
        <file>Icons Black/arrow-right.svg</file>
        <file>Icons Black/arrow-right-circle.svg</file>
        <file>Icons Black/arrow-up.svg</file>
        <file>Icons Black/arrow-up-circle.svg</file>
        <file>Icons Black/arrow-up-left.svg</file>
        <file>Icons Black/arrow-up-right.svg</file>
        <file>Icons Black/at-sign.svg</file>
        <file>Icons Black/award.svg</file>
        <file>Icons Black/bar-chart.svg</file>
        <file>Icons Black/bar-chart-2.svg</file>
        <file>Icons Black/battery.svg</file>
        <file>Icons Black/battery-charging.svg</file>
        <file>Icons Black/bell.svg</file>
        <file>Icons Black/bell-off.svg</file>
        <file>Icons Black/bluetooth.svg</file>
        <file>Icons Black/bold.svg</file>
        <file>Icons Black/book.svg</file>
        <file>Icons Black/bookmark.svg</file>
        <file>Icons Black/book-open.svg</file>
        <file>Icons Black/box.svg</file>
        <file>Icons Black/briefcase.svg</file>
        <file>Icons Black/calendar.svg</file>
        <file>Icons Black/camera.svg</file>
        <file>Icons Black/camera-off.svg</file>
        <file>Icons Black/cast.svg</file>
        <file>Icons Black/check.svg</file>
        <file>Icons Black/check-circle.svg</file>
        <file>Icons Black/check-square.svg</file>
        <file>Icons Black/chevron-down.svg</file>
        <file>Icons Black/chevron-left.svg</file>
        <file>Icons Black/chevron-right.svg</file>
        <file>Icons Black/chevrons-down.svg</file>
        <file>Icons Black/chevrons-left.svg</file>
        <file>Icons Black/chevrons-right.svg</file>
        <file>Icons Black/chevrons-up.svg</file>
        <file>Icons Black/chevron-up.svg</file>
        <file>Icons Black/chrome.svg</file>
        <file>Icons Black/circle.svg</file>
        <file>Icons Black/clipboard.svg</file>
        <file>Icons Black/clock.svg</file>
        <file>Icons Black/cloud.svg</file>
        <file>Icons Black/cloud-drizzle.svg</file>
        <file>Icons Black/cloud-lightning.svg</file>
        <file>Icons Black/cloud-off.svg</file>
        <file>Icons Black/cloud-rain.svg</file>
        <file>Icons Black/cloud-snow.svg</file>
        <file>Icons Black/code.svg</file>
        <file>Icons Black/codepen.svg</file>
        <file>Icons Black/codesandbox.svg</file>
        <file>Icons Black/coffee.svg</file>
        <file>Icons Black/columns.svg</file>
        <file>Icons Black/command.svg</file>
        <file>Icons Black/compass.svg</file>
        <file>Icons Black/copy.svg</file>
        <file>Icons Black/corner-down-left.svg</file>
        <file>Icons Black/corner-down-right.svg</file>
        <file>Icons Black/corner-left-down.svg</file>
        <file>Icons Black/corner-left-up.svg</file>
        <file>Icons Black/corner-right-down.svg</file>
        <file>Icons Black/corner-right-up.svg</file>
        <file>Icons Black/corner-up-left.svg</file>
        <file>Icons Black/corner-up-right.svg</file>
        <file>Icons Black/cpu.svg</file>
        <file>Icons Black/credit-card.svg</file>
        <file>Icons Black/crop.svg</file>
        <file>Icons Black/crosshair.svg</file>
        <file>Icons Black/database.svg</file>
        <file>Icons Black/delete.svg</file>
        <file>Icons Black/disc.svg</file>
        <file>Icons Black/divide.svg</file>
        <file>Icons Black/divide-circle.svg</file>
        <file>Icons Black/divide-square.svg</file>
        <file>Icons Black/dollar-sign.svg</file>
        <file>Icons Black/download.svg</file>
        <file>Icons Black/download-cloud.svg</file>
        <file>Icons Black/dribbble.svg</file>
        <file>Icons Black/droplet.svg</file>
        <file>Icons Black/edit.svg</file>
        <file>Icons Black/edit-2.svg</file>
        <file>Icons Black/edit-3.svg</file>
        <file>Icons Black/external-link.svg</file>
        <file>Icons Black/eye.svg</file>
        <file>Icons Black/eye-off.svg</file>
        <file>Icons Black/facebook.svg</file>
        <file>Icons Black/fast-forward.svg</file>
        <file>Icons Black/feather.svg</file>
        <file>Icons Black/figma.svg</file>
        <file>Icons Black/file.svg</file>
        <file>Icons Black/file-minus.svg</file>
        <file>Icons Black/file-plus.svg</file>
        <file>Icons Black/file-text.svg</file>
        <file>Icons Black/film.svg</file>
        <file>Icons Black/filter.svg</file>
        <file>Icons Black/flag.svg</file>
        <file>Icons Black/folder.svg</file>
        <file>Icons Black/folder-minus.svg</file>
        <file>Icons Black/folder-plus.svg</file>
        <file>Icons Black/framer.svg</file>
        <file>Icons Black/frown.svg</file>
        <file>Icons Black/gift.svg</file>
        <file>Icons Black/git-branch.svg</file>
        <file>Icons Black/git-commit.svg</file>
        <file>Icons Black/github.svg</file>
        <file>Icons Black/gitlab.svg</file>
        <file>Icons Black/git-merge.svg</file>
        <file>Icons Black/git-pull-request.svg</file>
        <file>Icons Black/globe.svg</file>
        <file>Icons Black/grid.svg</file>
        <file>Icons Black/hard-drive.svg</file>
        <file>Icons Black/hash.svg</file>
        <file>Icons Black/headphones.svg</file>
        <file>Icons Black/heart.svg</file>
        <file>Icons Black/help-circle.svg</file>
        <file>Icons Black/hexagon.svg</file>
        <file>Icons Black/home.svg</file>
        <file>Icons Black/image.svg</file>
        <file>Icons Black/inbox.svg</file>
        <file>Icons Black/info.svg</file>
        <file>Icons Black/instagram.svg</file>
        <file>Icons Black/italic.svg</file>
        <file>Icons Black/key.svg</file>
        <file>Icons Black/layers.svg</file>
        <file>Icons Black/layout.svg</file>
        <file>Icons Black/life-buoy.svg</file>
        <file>Icons Black/link.svg</file>
        <file>Icons Black/link-2.svg</file>
        <file>Icons Black/linkedin.svg</file>
        <file>Icons Black/list.svg</file>
        <file>Icons Black/loader.svg</file>
        <file>Icons Black/lock.svg</file>
        <file>Icons Black/log-in.svg</file>
        <file>Icons Black/log-out.svg</file>
        <file>Icons Black/mail.svg</file>
        <file>Icons Black/map.svg</file>
        <file>Icons Black/map-pin.svg</file>
        <file>Icons Black/maximize.svg</file>
        <file>Icons Black/maximize-2.svg</file>
        <file>Icons Black/meh.svg</file>
        <file>Icons Black/menu.svg</file>
        <file>Icons Black/message-circle.svg</file>
        <file>Icons Black/message-square.svg</file>
        <file>Icons Black/mic.svg</file>
        <file>Icons Black/mic-off.svg</file>
        <file>Icons Black/minimize.svg</file>
        <file>Icons Black/minimize-2.svg</file>
        <file>Icons Black/minus.svg</file>
        <file>Icons Black/minus-circle.svg</file>
        <file>Icons Black/minus-square.svg</file>
        <file>Icons Black/monitor.svg</file>
        <file>Icons Black/moon.svg</file>
        <file>Icons Black/more-horizontal.svg</file>
        <file>Icons Black/more-vertical.svg</file>
        <file>Icons Black/mouse-pointer.svg</file>
        <file>Icons Black/move.svg</file>
        <file>Icons Black/music.svg</file>
        <file>Icons Black/navigation.svg</file>
        <file>Icons Black/navigation-2.svg</file>
        <file>Icons Black/octagon.svg</file>
        <file>Icons Black/package.svg</file>
        <file>Icons Black/paperclip.svg</file>
        <file>Icons Black/pause.svg</file>
        <file>Icons Black/pause-circle.svg</file>
        <file>Icons Black/pen-tool.svg</file>
        <file>Icons Black/percent.svg</file>
        <file>Icons Black/phone.svg</file>
        <file>Icons Black/phone-call.svg</file>
        <file>Icons Black/phone-forwarded.svg</file>
        <file>Icons Black/phone-incoming.svg</file>
        <file>Icons Black/phone-missed.svg</file>
        <file>Icons Black/phone-off.svg</file>
        <file>Icons Black/phone-outgoing.svg</file>
        <file>Icons Black/pie-chart.svg</file>
        <file>Icons Black/play.svg</file>
        <file>Icons Black/play-circle.svg</file>
        <file>Icons Black/plus.svg</file>
        <file>Icons Black/plus-circle.svg</file>
        <file>Icons Black/plus-square.svg</file>
        <file>Icons Black/pocket.svg</file>
        <file>Icons Black/power.svg</file>
        <file>Icons Black/printer.svg</file>
        <file>Icons Black/radio.svg</file>
        <file>Icons Black/refresh-ccw.svg</file>
        <file>Icons Black/refresh-cw.svg</file>
        <file>Icons Black/repeat.svg</file>
        <file>Icons Black/rewind.svg</file>
        <file>Icons Black/rotate-ccw.svg</file>
        <file>Icons Black/rotate-cw.svg</file>
        <file>Icons Black/rss.svg</file>
        <file>Icons Black/save.svg</file>
        <file>Icons Black/scissors.svg</file>
        <file>Icons Black/search.svg</file>
        <file>Icons Black/send.svg</file>
        <file>Icons Black/server.svg</file>
        <file>Icons Black/settings.svg</file>
        <file>Icons Black/share.svg</file>
        <file>Icons Black/share-2.svg</file>
        <file>Icons Black/shield.svg</file>
        <file>Icons Black/shield-off.svg</file>
        <file>Icons Black/shopping-bag.svg</file>
        <file>Icons Black/shopping-cart.svg</file>
        <file>Icons Black/shuffle.svg</file>
        <file>Icons Black/sidebar.svg</file>
        <file>Icons Black/skip-back.svg</file>
        <file>Icons Black/skip-forward.svg</file>
        <file>Icons Black/slack.svg</file>
        <file>Icons Black/slash.svg</file>
        <file>Icons Black/sliders.svg</file>
        <file>Icons Black/smartphone.svg</file>
        <file>Icons Black/smile.svg</file>
        <file>Icons Black/speaker.svg</file>
        <file>Icons Black/square.svg</file>
        <file>Icons Black/star.svg</file>
        <file>Icons Black/stop-circle.svg</file>
        <file>Icons Black/sun.svg</file>
        <file>Icons Black/sunrise.svg</file>
        <file>Icons Black/sunset.svg</file>
        <file>Icons Black/tablet.svg</file>
        <file>Icons Black/tag.svg</file>
        <file>Icons Black/target.svg</file>
        <file>Icons Black/terminal.svg</file>
        <file>Icons Black/thermometer.svg</file>
        <file>Icons Black/thumbs-down.svg</file>
        <file>Icons Black/thumbs-up.svg</file>
        <file>Icons Black/toggle-left.svg</file>
        <file>Icons Black/toggle-right.svg</file>
        <file>Icons Black/tool.svg</file>
        <file>Icons Black/trash.svg</file>
        <file>Icons Black/trash-2.svg</file>
        <file>Icons Black/trello.svg</file>
        <file>Icons Black/trending-down.svg</file>
        <file>Icons Black/trending-up.svg</file>
        <file>Icons Black/triangle.svg</file>
        <file>Icons Black/truck.svg</file>
        <file>Icons Black/tv.svg</file>
        <file>Icons Black/twitch.svg</file>
        <file>Icons Black/twitter.svg</file>
        <file>Icons Black/type.svg</file>
        <file>Icons Black/umbrella.svg</file>
        <file>Icons Black/underline.svg</file>
        <file>Icons Black/unlock.svg</file>
        <file>Icons Black/upload.svg</file>
        <file>Icons Black/upload-cloud.svg</file>
        <file>Icons Black/user.svg</file>
        <file>Icons Black/user-check.svg</file>
        <file>Icons Black/user-minus.svg</file>
        <file>Icons Black/user-plus.svg</file>
        <file>Icons Black/users.svg</file>
        <file>Icons Black/user-x.svg</file>
        <file>Icons Black/video.svg</file>
        <file>Icons Black/video-off.svg</file>
        <file>Icons Black/voicemail.svg</file>
        <file>Icons Black/volume.svg</file>
        <file>Icons Black/volume-1.svg</file>
        <file>Icons Black/volume-2.svg</file>
        <file>Icons Black/volume-x.svg</file>
        <file>Icons Black/watch.svg</file>
        <file>Icons Black/wifi.svg</file>
        <file>Icons Black/wifi-off.svg</file>
        <file>Icons Black/wind.svg</file>
        <file>Icons Black/x.svg</file>
        <file>Icons Black/x-circle.svg</file>
        <file>Icons Black/x-octagon.svg</file>
        <file>Icons Black/x-square.svg</file>
        <file>Icons Black/youtube.svg</file>
        <file>Icons Black/zap.svg</file>
        <file>Icons Black/zap-off.svg</file>
        <file>Icons Black/zoom-in.svg</file>
        <file>Icons Black/zoom-out.svg</file>
    </qresource>
</RCC>
